
##端口号
server.port=8887

# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=es-node1

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=192.168.88.137:9300

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true